# DalamudPackager

./: .gitignore  DalamudPackager.sln  LICENCE  README.md  README.org
DalamudPackager/: DalamudPackager.cs  DalamudPackager.csproj
DalamudPackager/buildMultiTargeting/: DalamudPackager.props
